apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    api(deps.spring.spring_cloud.openfeign_starter)
    api(deps.spring.spring_cloud.loadbalancer_starter)

    implementation(deps.feign_okhttp)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)

    compileOnly(deps.jakarta_servlet_api)
    compileOnly project(ingot.framework_core)
}
