
dependencies {
    api(deps.spring.spring_cloud.openfeign_starter)
    api(deps.spring.spring_cloud.loadbalancer_starter)

    implementation(deps.feign_okhttp)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)

    compileOnly(deps.javax_servlet_api)
    compileOnly project(ingot.framework_core)
}
