
dependencies {
    api(deps.spring.spring_cloud.bus_amqp_start)
    api(deps.spring.security_oauth_boot)

    api project(ingot.framework_core)
    api project(ingot.framework_security_config)

    implementation(deps.spring.spring_boot.data_redis_starter)
    implementation(deps.spring.spring_boot.configuration_processor)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.spring_boot.actuator_autoconfigure)
    implementation(deps.spring.spring_cloud.commons)
    implementation project(ingot.pms_api)

    compileOnly(deps.javax_servlet_api)
}
