apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    api(deps.mybatis.plus_spring)
    api(deps.mybatis.plus_jsqlparser)
    api(deps.mybatis.plus_join)

    implementation(deps.mybatis.plus_annotation)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation project(ingot.framework_core)
    implementation project(ingot.framework_tenant)
//    implementation project(ingot.pms_api)

    compileOnly(deps.alibaba.druid)
}
