# ingot

./: .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
config/: database.gradle  docker-assemble.gradle  ingot.gradle  library-base.gradle  lombok.gradle  service-base.gradle
ingot-common/ingot-base/: build.gradle
ingot-common/ingot-base/src/main/java/com/ingot/common/base/constants/: GlobalConstant.java
ingot-common/ingot-base/src/main/java/com/ingot/common/base/exception/: BaseException.java  FieldEmptyException.java  IllegalOperationException.java
ingot-common/ingot-base/src/main/java/com/ingot/common/base/http/: BaseStatusCode.java  StatusCode.java
ingot-common/ingot-base/src/main/java/com/ingot/common/base/jackson/: NonTimeZoneDateDeserializer.java  NonTimeZoneDateSerialize.java
ingot-common/ingot-base/src/main/java/com/ingot/common/base/status/: BaseStatusCode.java  StatusCode.java
ingot-common/ingot-base/src/main/java/com/ingot/common/base/utils/: DateUtils.java  JacksonUtils.java
ingot-common/ingot-core/: build.gradle
ingot-common/ingot-core/src/main/java/com/ingot/common/core/annotation/: IngotPreconditions.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/aspect/: PreconditionsAop.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/configuration/: ScanConfiguration.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/constants/: ServiceNameConstants.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/error/: IngotErrorAttributes.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/utils/: AddressUtils.java  AssertionUtils.java  DigestUtils.java  PortUtils.java  UUIDUtils.java
ingot-common/ingot-core/src/main/java/com/ingot/common/core/wrapper/: ResponseWrapper.java
ingot-common/ingot-core/src/main/resources/: banner.txt
ingot-framework/ingot-base/: build.gradle
ingot-framework/ingot-base/src/main/java/com/ingot/common/base/constants/: GlobalConstant.java
ingot-framework/ingot-common/: build.gradle
ingot-framework/ingot-commons/: README.md  build.gradle
ingot-framework/ingot-core/: build.gradle
ingot-framework/ingot-core/src/main/resources/: banner.txt
ingot-framework/ingot-core/src/main/resources/i18n/: messages_zh_CN.properties
ingot-framework/ingot-data-mybatis/: build.gradle
ingot-framework/ingot-data-scope/: build.gradle
ingot-framework/ingot-dict-client/: build.gradle
ingot-framework/ingot-event-bus/: build.gradle
ingot-framework/ingot-event-bus/src/main/java/com/ingot/framework/eventbus/: EventType.java  InvalidationBus.java  InvalidationEvent.java  Subscription.java
ingot-framework/ingot-feign/: build.gradle
ingot-framework/ingot-feign/src/main/java/com/ingot/framework/feign/: FeignAutoConfiguration.java  OAuth2FeignErrorDecoder.java  OAuth2FeignRequestInterceptor.java
ingot-framework/ingot-feign/src/main/java/org/springframework/cloud/openfeign/: IngotFallbackFactory.java  IngotFeignFallback.java  IngotHystrixFeignTargeterConfiguration.java  IngotHystrixTargeter.java
ingot-framework/ingot-gateway-rule-client/: build.gradle  example.yml
ingot-framework/ingot-id/: build.gradle
ingot-framework/ingot-id/src/main/java/com/ingot/component/id/: BizGenerator.java
ingot-framework/ingot-id/src/main/java/com/ingot/frameword/id/: BizGenerator.java  IdGenerator.java
ingot-framework/ingot-id/src/main/java/com/ingot/framework/id/: BizGenerator.java  IdGenerator.java
ingot-framework/ingot-minio/: build.gradle
ingot-framework/ingot-minio/src/main/java/com/ingot/framework/minio/: MinioAutoConfiguration.java
ingot-framework/ingot-openapi/: build.gradle
ingot-framework/ingot-openapi/src/main/java/com/ingot/framework/openapi/: EnableOpenAPI.java  OpenAPIDefinition.java  OpenAPIDefinitionImportSelector.java  OpenAPIMetadataConfiguration.java  OpenAPIProperties.java  SwaggerProperties.java
ingot-framework/ingot-openapi/src/main/java/com/ingot/framework/swagger/: OpenAPIDefinitionImportSelector.java  OpenAPIMetadataConfiguration.java
ingot-framework/ingot-openapi/src/main/resources/: openapi-config.yaml  swagger-config.yaml
ingot-framework/ingot-oss-rustfs/: README.md  build.gradle
ingot-framework/ingot-security/: build.gradle
ingot-framework/ingot-security-authorization-server/: build.gradle
ingot-framework/ingot-security-credential/: README.md  build.gradle
ingot-framework/ingot-security-credential-data/: README.md  build.gradle
ingot-framework/ingot-security-old/: build.gradle
ingot-framework/ingot-security/ingot-security-authorization-server/: build.gradle
ingot-framework/ingot-security/ingot-security-common/: build.gradle
ingot-framework/ingot-security/ingot-security-common/src/main/resources/i18n/security/: messages.properties  messages_zh_CN.properties
ingot-framework/ingot-security/ingot-security-credential/: README.md  build.gradle
ingot-framework/ingot-security/ingot-security-credential-data/: README.md  build.gradle  gradle.properties
ingot-framework/ingot-security/ingot-security-crypto/: README.md  build.gradle  create-rsa-keypair.sh
ingot-framework/ingot-security/ingot-security-replay/: build.gradle
ingot-framework/ingot-security/src/main/resources/i18n/security/: messages.properties  messages_zh_CN.properties
ingot-framework/ingot-sentinel/: build.gradle
ingot-framework/ingot-sentinel/src/main/java/com/ingot/framework/sentinel/: SentinelAutoConfiguration.java
ingot-framework/ingot-social-wechat/: README.md  build.gradle
ingot-framework/ingot-social-wechat/src/main/resources/: application-example.yml
ingot-framework/ingot-social-wechat/src/main/resources/i18n/social/wechat/: messages.properties
ingot-framework/ingot-store/: build.gradle
ingot-framework/ingot-tenant/: build.gradle
ingot-framework/ingot-tenant/src/main/java/com/ingot/framework/tenant/: TenantConfig.java  TenantContextHolder.java  TenantEnv.java  TenantFilterConfigProvider.java  TenantHttpConfigurer.java  TenantSecurityFilterChainAdapter.java  TenantTable.java
(+3073 files in other folders)
