buildscript {
    apply from: './versions.gradle'
    apply from: './config/ingot.gradle'
    addRepos(repositories)

    dependencies {
        classpath(deps.spring.spring_boot.plugin)
        classpath(deps.plugins.ingot_mybatis)
        classpath(deps.plugins.ingot_assemble)
    }
}

allprojects  {
    apply plugin: 'maven-publish'

    group = MODULE_GROUP
    version = MODULE_VERSION

    addRepos(repositories)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom deps.spring.spring_boot.dependencies
            mavenBom deps.spring.spring_cloud.dependencies
            mavenBom deps.alibaba.cloud_dependencies
            mavenBom deps.junit.bom
        }
    }
}
