rootProject.name = 'ingot'

// Framework
include 'ingot-framework:ingot-common'
findProject(':ingot-framework:ingot-common')?.name = 'ingot-common'
include 'ingot-framework:ingot-core'
findProject(':ingot-framework:ingot-core')?.name = 'ingot-core'
include 'ingot-framework:ingot-store'
findProject(':ingot-framework:ingot-store')?.name = 'ingot-store'
include 'ingot-framework:ingot-feign'
findProject(':ingot-framework:ingot-feign')?.name = 'ingot-feign'
include 'ingot-framework:ingot-sentinel'
findProject(':ingot-framework:ingot-sentinel')?.name = 'ingot-sentinel'
//include 'ingot-framework:ingot-security-old'
//findProject(':ingot-framework:ingot-security-old')?.name = 'ingot-security-old'
include 'ingot-framework:ingot-security'
findProject(':ingot-framework:ingot-security')?.name = 'ingot-security'
include 'ingot-framework:ingot-security-config'
findProject(':ingot-framework:ingot-security-config')?.name = 'ingot-security-config'
include 'ingot-framework:ingot-security-authorization-server'
findProject(':ingot-framework:ingot-security-authorization-server')?.name = 'ingot-security-authorization-server'
include 'ingot-framework:ingot-tenant'
findProject(':ingot-framework:ingot-tenant')?.name = 'ingot-tenant'
include 'ingot-framework:ingot-id'
findProject(':ingot-framework:ingot-id')?.name = 'ingot-id'

// Cloud service
include 'ingot-service:ingot-gateway'
findProject(':ingot-service:ingot-gateway')?.name = 'ingot-gateway'
include 'ingot-service:ingot-auth'
findProject(':ingot-service:ingot-auth')?.name = 'ingot-auth'
include 'ingot-service:ingot-pms:ingot-pms-api'
findProject(':ingot-service:ingot-pms:ingot-pms-api')?.name = 'ingot-pms-api'
include 'ingot-service:ingot-pms:ingot-pms-provider'
findProject(':ingot-service:ingot-pms:ingot-pms-provider')?.name = 'ingot-pms-provider'

// Plugin
include 'ingot-plugin:ingot-mybatisplus-plugin'
findProject(':ingot-plugin:ingot-mybatisplus-plugin')?.name = 'ingot-mybatisplus-plugin'
include 'ingot-plugin:ingot-assemble-plugin'
findProject(':ingot-plugin:ingot-assemble-plugin')?.name = 'ingot-assemble-plugin'
include 'ingot-framework:ingot-minio'
findProject(':ingot-framework:ingot-minio')?.name = 'ingot-minio'

