rootProject.name = 'ingot'

// Framework
include 'ingot-framework:ingot-commons'
findProject(':ingot-framework:ingot-commons')?.name = 'ingot-commons'
include 'ingot-framework:ingot-core'
findProject(':ingot-framework:ingot-core')?.name = 'ingot-core'
include 'ingot-framework:ingot-data:ingot-data-mybatis'
findProject(':ingot-framework:ingot-data:ingot-data-mybatis')?.name = 'ingot-data-mybatis'
include 'ingot-framework:ingot-data:ingot-data-mybatis-common'
findProject(':ingot-framework:ingot-data:ingot-data-mybatis-common')?.name = 'ingot-data-mybatis-common'
include 'ingot-framework:ingot-data:ingot-data-mybatis-scope'
findProject(':ingot-framework:ingot-data:ingot-data-mybatis-scope')?.name = 'ingot-data-mybatis-scope'
include 'ingot-framework:ingot-data:ingot-data-redis'
findProject(':ingot-framework:ingot-data:ingot-data-redis')?.name = 'ingot-data-redis'
include 'ingot-framework:ingot-feign'
findProject(':ingot-framework:ingot-feign')?.name = 'ingot-feign'
include 'ingot-framework:ingot-sentinel'
findProject(':ingot-framework:ingot-sentinel')?.name = 'ingot-sentinel'
include 'ingot-framework:ingot-security'
findProject(':ingot-framework:ingot-security')?.name = 'ingot-security'
include 'ingot-framework:ingot-security-config'
findProject(':ingot-framework:ingot-security-config')?.name = 'ingot-security-config'
include 'ingot-framework:ingot-security-authorization-server'
findProject(':ingot-framework:ingot-security-authorization-server')?.name = 'ingot-security-authorization-server'
include 'ingot-framework:ingot-tenant'
findProject(':ingot-framework:ingot-tenant')?.name = 'ingot-tenant'
include 'ingot-framework:ingot-id'
findProject(':ingot-framework:ingot-id')?.name = 'ingot-id'
include 'ingot-framework:ingot-crypto'
findProject(':ingot-framework:ingot-crypto')?.name = 'ingot-crypto'
include 'ingot-framework:ingot-oss:ingot-oss-minio'
findProject(':ingot-framework:ingot-oss:ingot-oss-minio')?.name = 'ingot-oss-minio'
include 'ingot-framework:ingot-oss:ingot-oss-common'
findProject(':ingot-framework:ingot-oss:ingot-oss-common')?.name = 'ingot-oss-common'
include 'ingot-framework:ingot-oss:ingot-oss-rustfs'
findProject(':ingot-framework:ingot-oss:ingot-oss-rustfs')?.name = 'ingot-oss-rustfs'
include 'ingot-framework:ingot-verification-code'
findProject(':ingot-framework:ingot-verification-code')?.name = 'ingot-verification-code'
include 'ingot-framework:ingot-openapi'
findProject(':ingot-framework:ingot-openapi')?.name = 'ingot-openapi'
include 'ingot-framework:ingot-social:ingot-social-common'
findProject(':ingot-framework:ingot-social:ingot-social-common')?.name = 'ingot-social-common'
include 'ingot-framework:ingot-social:ingot-social-wechat'
findProject(':ingot-framework:ingot-social:ingot-social-wechat')?.name = 'ingot-social-wechat'
include 'ingot-framework:ingot-tss:ingot-tss-common'
findProject(':ingot-framework:ingot-tss:ingot-tss-common')?.name = 'ingot-tss-common'
include 'ingot-framework:ingot-tss:ingot-tss-spring'
findProject(':ingot-framework:ingot-tss:ingot-tss-spring')?.name = 'ingot-tss-spring'
include 'ingot-framework:ingot-tss:ingot-tss-xxljob'
findProject(':ingot-framework:ingot-tss:ingot-tss-xxljob')?.name = 'ingot-tss-xxljob'
include 'ingot-framework:ingot-security-credential'
findProject(':ingot-framework:ingot-security-credential')?.name = 'ingot-security-credential'
include 'ingot-framework:ingot-security-credential-data'
findProject(':ingot-framework:ingot-security-credential-data')?.name = 'ingot-security-credential-data'

// Cloud service
include 'ingot-service:ingot-gateway'
findProject(':ingot-service:ingot-gateway')?.name = 'ingot-gateway'
include 'ingot-service:ingot-auth'
findProject(':ingot-service:ingot-auth')?.name = 'ingot-auth'
include 'ingot-service:ingot-pms:ingot-pms-api'
findProject(':ingot-service:ingot-pms:ingot-pms-api')?.name = 'ingot-pms-api'
include 'ingot-service:ingot-pms:ingot-pms-provider'
findProject(':ingot-service:ingot-pms:ingot-pms-provider')?.name = 'ingot-pms-provider'
include 'ingot-service:ingot-member:ingot-member-api'
findProject(':ingot-service:ingot-member:ingot-member-api')?.name = 'ingot-member-api'
include 'ingot-service:ingot-member:ingot-member-provider'
findProject(':ingot-service:ingot-member:ingot-member-provider')?.name = 'ingot-member-provider'
include 'ingot-service:ingot-test'
findProject(':ingot-service:ingot-test')?.name = 'ingot-test'
include 'ingot-service:ingot-credential:ingot-credential-api'
findProject(':ingot-service:ingot-credential:ingot-credential-api')?.name = 'ingot-credential-api'
include 'ingot-service:ingot-credential:ingot-credential-provider'
findProject(':ingot-service:ingot-credential:ingot-credential-provider')?.name = 'ingot-credential-provider'

// Plugin
include 'ingot-plugin:ingot-mybatisplus-plugin'
findProject(':ingot-plugin:ingot-mybatisplus-plugin')?.name = 'ingot-mybatisplus-plugin'
include 'ingot-plugin:ingot-assemble-plugin'
findProject(':ingot-plugin:ingot-assemble-plugin')?.name = 'ingot-assemble-plugin'
