def deps = [:]
def versions = [:]
versions.spring_boot = "3.5.7"
versions.spring_cloud = "2025.0.0"
versions.spring_cloud_alibaba = "2025.0.0.0"
versions.spring_authorization_server = "1.5.3"

versions.springdoc = "2.8.5"
versions.swagger_core = "2.2.28"
versions.knife4j_ui = "3.0.5"
versions.hutool = "5.8.36"
versions.mybatis_plus = "3.5.10.1"
versions.mybatis_plus_join = "1.5.2"
versions.mybatis_spring = "3.0.4"
versions.mysql_connector = "8.3.0"
versions.alibaba_druid = "1.2.20"
versions.alibaba_transmittable_thread_local = "2.14.3"
versions.alibaba_easyexcel = "3.1.5"
versions.commons_lang = "3.3.2"
versions.commons_io = "2.4"
versions.mapstruct = "1.6.2"
versions.jackson = "2.18.2"
versions.redisson = "3.18.1"
versions.minio = "8.4.6"
versions.aj_captcha = "1.3.0"
versions.junit = "5.7.0"
versions.lombok = "1.18.36"
versions.amazon_awssdk = "2.25.27"
versions.xxl_job = "3.3.2"
versions.logback = "1.5.20"
versions.logstash_logback_encoder = "9.0"
versions.caffeine = "3.2.3"

versions.ingot_plugin_mybatis = "0.2.4"
versions.ingot_plugin_assemble = "0.6.0.0"

def spring = [:]
def spring_boot = [:]
def spring_cloud = [:]

spring_boot.dependencies = "org.springframework.boot:spring-boot-dependencies:${versions.spring_boot}"
spring_boot.plugin = "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}"
spring_boot.test = "org.springframework.boot:spring-boot-starter-test"
spring_boot.data_redis_starter = "org.springframework.boot:spring-boot-starter-data-redis"
spring_boot.data_redis_reactive_starter = "org.springframework.boot:spring-boot-starter-data-redis-reactive"
spring_boot.configuration_processor = "org.springframework.boot:spring-boot-configuration-processor"
spring_boot.web_starter = "org.springframework.boot:spring-boot-starter-web"
spring_boot.webflux_starter = "org.springframework.boot:spring-boot-starter-webflux"
spring_boot.security_starter = "org.springframework.boot:spring-boot-starter-security"
spring_boot.jdbc_starter = "org.springframework.boot:spring-boot-starter-jdbc"
spring_boot.mail_starter = "org.springframework.boot:spring-boot-starter-mail"
spring_boot.freemarker_starter = "org.springframework.boot:spring-boot-starter-freemarker"
spring_boot.thymeleaf_starter = "org.springframework.boot:spring-boot-starter-thymeleaf"
spring_boot.spring_boot_autoconfigure = "org.springframework.boot:spring-boot-autoconfigure"
spring_boot.cache_starter = "org.springframework.boot:spring-boot-starter-cache"
spring_boot.undertow_starter = "org.springframework.boot:spring-boot-starter-undertow"
spring_boot.actuator_starter = "org.springframework.boot:spring-boot-starter-actuator"
spring_boot.actuator_autoconfigure = "org.springframework.boot:spring-boot-actuator-autoconfigure"
spring_boot.validation_starter = "org.springframework.boot:spring-boot-starter-validation"
spring_boot.aop_starter = "org.springframework.boot:spring-boot-starter-aop"
spring_boot.logging_start = "org.springframework.boot:spring-boot-starter-logging"

spring_cloud.dependencies = "org.springframework.cloud:spring-cloud-dependencies:${versions.spring_cloud}"
spring_cloud.openfeign_starter = "org.springframework.cloud:spring-cloud-starter-openfeign"
spring_cloud.loadbalancer_starter = "org.springframework.cloud:spring-cloud-starter-loadbalancer"
spring_cloud.gateway = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"
spring_cloud.config_starter = "org.springframework.cloud:spring-cloud-starter-config"
spring_cloud.config_server = "org.springframework.cloud:spring-cloud-config-server"
spring_cloud.bus_amqp_start = "org.springframework.cloud:spring-cloud-starter-bus-amqp"
spring_cloud.zipkin_starter = "org.springframework.cloud:spring-cloud-starter-zipkin"
spring_cloud.commons = "org.springframework.cloud:spring-cloud-commons"
spring_cloud.context = "org.springframework.cloud:spring-cloud-context"

// security
spring.security_config = "org.springframework.security:spring-security-config"
spring.security_crypto = "org.springframework.security:spring-security-crypto"
spring.security_core = "org.springframework.security:spring-security-core"
spring.security_web = "org.springframework.security:spring-security-web"
spring.security_oauth2_authorization_server = "org.springframework.security:spring-security-oauth2-authorization-server:${versions.spring_authorization_server}"
spring.security_oauth2_core = 'org.springframework.security:spring-security-oauth2-core'
spring.security_oauth2_jose = 'org.springframework.security:spring-security-oauth2-jose'
spring.security_oauth2_resource_server = 'org.springframework.security:spring-security-oauth2-resource-server'

spring.framework_spring_web = "org.springframework:spring-web"
spring.framework_spring_webflux = "org.springframework:spring-webflux"
spring.framework_spring_core = "org.springframework:spring-core"
spring.framework_spring_beans = "org.springframework:spring-beans"
spring.framework_webmvc = "org.springframework:spring-webmvc"
spring.framework_context = "org.springframework:spring-context"
spring.framework_jdbc = "org.springframework:spring-jdbc"
spring.framework_context_support = "org.springframework:spring-context-support"
spring.framework_tx = "org.springframework:spring-tx"
spring.kafka = "org.springframework.kafka:spring-kafka"

spring.spring_boot = spring_boot
spring.spring_cloud = spring_cloud
deps.spring = spring

def api = [:]
api.springdoc_webmvc_ui_starter = "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
api.springdoc_webmvc_api_starter = "org.springdoc:springdoc-openapi-starter-webmvc-api:${versions.springdoc}"
api.springdoc_webflux_ui_starter = "org.springdoc:springdoc-openapi-starter-webflux-ui:${versions.springdoc}"
api.swagger_core = "io.swagger.core.v3:swagger-core-jakarta:${versions.swagger_core}"
api.knife4j_ui = "io.springboot:knife4j-openapi3-ui:${versions.knife4j_ui}"
deps.api = api

def alibaba = [:]
alibaba.cloud_dependencies = "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.spring_cloud_alibaba}"
alibaba.nacos_config_starter = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
alibaba.nacos_discovery_starter = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
alibaba.sentinel_starter = "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
alibaba.sentinel_gateway = "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway"
alibaba.druid_spring_boot_starter = "com.alibaba:druid-spring-boot-3-starter:${versions.alibaba_druid}"
alibaba.druid = "com.alibaba:druid:${versions.alibaba_druid}"
alibaba.transmittable_thread_local = "com.alibaba:transmittable-thread-local:${versions.alibaba_transmittable_thread_local}"
alibaba.easyexcel = "com.alibaba:easyexcel:${versions.alibaba_easyexcel}"
deps.alibaba = alibaba

def google = [:]
google.jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
google.guava = "com.google.guava:guava:31.1-jre"
deps.google = google

def apache = [:]
apache.commons_collections4 = "org.apache.commons:commons-collections4:4.2"
apache.commons_lang3 = "org.apache.commons:commons-lang3:${versions.commons_lang}"
apache.commons_io = "commons-io:commons-io:${versions.commons_io}"
apache.common_codec = "commons-codec:commons-codec:1.15"
apache.commons_exec = "org.apache.commons:commons-exec:1.3"
apache.curator_recipes = "org.apache.curator:curator-recipes:4.2.0"
apache.zookeeper = "org.apache.zookeeper:zookeeper:3.4.13"
deps.apache = apache

def mybatis = [:]
mybatis.plus_starter = "com.baomidou:mybatis-plus-spring-boot3-starter:${versions.mybatis_plus}"
mybatis.plus_extension = "com.baomidou:mybatis-plus-extension:${versions.mybatis_plus}"
mybatis.plus_spring = "com.baomidou:mybatis-plus-spring:${versions.mybatis_plus}"
mybatis.plus_core = "com.baomidou:mybatis-plus-core:${versions.mybatis_plus}"
mybatis.plus_annotation = "com.baomidou:mybatis-plus-annotation:${versions.mybatis_plus}"
mybatis.plus_jsqlparser = "com.baomidou:mybatis-plus-jsqlparser:${versions.mybatis_plus}"
mybatis.plus_generator = "com.baomidou:mybatis-plus-generator:${versions.mybatis_plus}"
mybatis.plus_join = "com.github.yulichang:mybatis-plus-join-boot-starter:${versions.mybatis_plus_join}"
mybatis.plus_join_annotation = "com.github.yulichang:mybatis-plus-join-annotation:${versions.mybatis_plus_join}"
mybatis.spring = "org.mybatis:mybatis-spring:${versions.mybatis_spring}"
deps.mybatis = mybatis

def mysql = [:]
mysql.connector = "com.mysql:mysql-connector-j:${versions.mysql_connector}"
deps.mysql = mysql

def mapstruct = [:]
mapstruct.library = "org.mapstruct:mapstruct:${versions.mapstruct}"
mapstruct.processor = "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
deps.mapstruct = mapstruct

def codecentric = [:]
codecentric.spring_boot_admin_starter_client = "de.codecentric:spring-boot-admin-starter-client:2.1.6"
codecentric.spring_boot_admin_starter_server = "de.codecentric:spring-boot-admin-starter-server:2.1.6"
deps.codecentric = codecentric

def log = [:]
log.logstash_logback_encoder = "net.logstash.logback:logstash-logback-encoder:${versions.logstash_logback_encoder}"
log.logback_classic = "ch.qos.logback:logback-classic:${versions.logback}"
deps.log = log

def jetty = [:]
jetty.server = "org.eclipse.jetty:jetty-server:9.2.26.v20180806"
jetty.util = "org.eclipse.jetty:jetty-util:9.2.26.v20180806"
jetty.http = "org.eclipse.jetty:jetty-http:9.2.26.v20180806"
jetty.io = "org.eclipse.jetty:jetty-io:9.2.26.v20180806"
jetty.client = "org.eclipse.jetty:jetty-client:9.2.26.v20180806"
deps.jetty = jetty

def jackson = [:]
jackson.annotation = "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
jackson.data_bind = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
jackson.jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
deps.jackson = jackson

def aspectj = [:]
aspectj.aspectjweaver = "org.aspectj:aspectjweaver:1.9.22"
deps.aspectj = aspectj

def junit = [:]
junit.bom = "org.junit:junit-bom:${versions.junit}"
junit.jupiter = "org.junit.jupiter:junit-jupiter"
junit.platform_launcher = "org.junit.platform:junit-platform-launcher"
deps.junit = junit

deps.h2 = "com.h2database:h2:2.3.232"
deps.weixin_java_miniapp = "com.github.binarywang:weixin-java-miniapp:4.5.0"
deps.feign_okhttp = "io.github.openfeign:feign-okhttp:12.4"
deps.perf4j = "org.perf4j:perf4j:0.9.16"
deps.redisson = "org.redisson:redisson:${versions.redisson}"
deps.minio = "io.minio:minio:${versions.minio}"
deps.hutool = "cn.hutool:hutool-all:${versions.hutool}"
deps.aj_captcha = "com.anji-plus:captcha:${versions.aj_captcha}"
deps.aj_captcha_starter = "com.anji-plus:spring-boot-starter-captcha:${versions.aj_captcha}"
deps.lombok = "org.projectlombok:lombok:${versions.lombok}"
deps.lombok_mapstruct_binding = "org.projectlombok:lombok-mapstruct-binding:0.2.0"
deps.jasypt = "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1"
deps.xxl_rpc_core = "com.xuxueli:xxl-rpc-core:1.4.1"
deps.kaptcha = "com.github.penggle:kaptcha:2.3.2"
deps.quartz = "org.quartz-scheduler:quartz:2.3.0"
deps.hazelcast = "com.hazelcast:hazelcast:3.7.8"
deps.jolokia_core = "org.jolokia:jolokia-core:1.5.0"
deps.freemarker = "org.freemarker:freemarker:2.3.31"
deps.jakarta_servlet_api = "jakarta.servlet:jakarta.servlet-api:6.0.0"
deps.jakarta_validation_api = "jakarta.validation:jakarta.validation-api:3.0.2"
deps.user_agent_utils = "eu.bitwalker:UserAgentUtils:1.20"
deps.rx_java = "io.reactivex.rxjava3:rxjava:3.0.7"
deps.ltgt_apt_plugin = "net.ltgt.gradle:gradle-apt-plugin:0.21"
deps.groovy = "org.codehaus.groovy:groovy:2.5.7"
deps.netty = "io.netty:netty-all:4.1.55.Final"
deps.useragent_parse = "nl.basjes.parse.useragent:yauaa:7.26.1"
deps.amazon_awssdk = "software.amazon.awssdk:s3:${versions.amazon_awssdk}"
deps.xxl_job = "com.xuxueli:xxl-job-core:${versions.xxl_job}"
deps.caffeine = "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

def plugins = [:]
plugins.ingot_mybatis = "com.ingot:ingot-mybatisplus-plugin:${versions.ingot_plugin_mybatis}"
plugins.ingot_assemble = "com.ingot:ingot-assemble-plugin:${versions.ingot_plugin_assemble}"
deps.plugins = plugins

ext.deps = deps
ext.versions = versions

def static addRepos(RepositoryHandler handler) {
    handler.mavenCentral()
    handler.maven {
        url "https://repo.spring.io/milestone"
    }
    handler.maven {
        url "https://plugins.gradle.org/m2/"
    }
    handler.maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
        allowInsecureProtocol = true
    }
    handler.maven {
        url "https://nexus.ingotcloud.top/repository/maven-public/"
        credentials {
            username = "pub"
            password = "pub"
        }
    }
}

ext.addRepos = this.&addRepos