apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    api project(ingot.pms_api)
    api project(ingot.framework_event_bus)

    implementation project(ingot.framework_core)
    implementation project(ingot.framework_commons)
    implementation project(ingot.framework_data_mybatis_common)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.framework_context)
    implementation(deps.caffeine)

    compileOnly(deps.spring.spring_cloud.openfeign_starter)
    compileOnly(deps.mybatis.plus_annotation)
    compileOnly(deps.jackson.annotation)
    compileOnly(deps.jackson.data_bind)
    compileOnly(deps.spring.spring_boot.data_redis_starter)
}
