apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    api(deps.spring.security_oauth2_authorization_server)
    api project(ingot.framework_security)

    implementation(deps.spring.spring_boot.security_starter)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.framework_jdbc)

    compileOnly(deps.jakarta_servlet_api)
}