dependencies {
    api(deps.spring.security_oauth2_authorization_server)
    api project(ingot.framework_security)

    implementation(deps.spring.spring_boot.security_starter)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.framework_jdbc)

    compileOnly(deps.javax_servlet_api)
}