
dependencies {
    api(deps.spring.security_oauth2_authorization_server)
    api project(":ingot-framework:ingot-security")

    implementation(deps.spring.spring_boot.security_starter)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)

    implementation 'org.springframework:spring-jdbc'

    compileOnly(deps.javax_servlet_api)
}