# 公共配置
DOCKER_NETWORK=ingot-net
DOCKER_VOLUME=/ingot-data
# Nacos 配置
NACOS_SERVER_ADDR=nacos1:8848,nacos2:8848,nacos3:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
# MySQL 配置
MYSQL_HOST=172.88.0.10
MYSQL_USERNAME=dev
MYSQL_PASSWORD=123456
# Redis 配置
REDIS_HOST=172.88.0.90
REDIS_PASSWORD=ingotredis
# Service Host配置
SERVICE_AUTH_HOST=172.88.0.110
SERVICE_GATEWAY_HOST=172.88.0.100
# Auth JWK主秘钥
AUTH_JWK_MASTER_KEY=a7A7FJ9KdQutfjbQh8sZSt2kcNtl/JUkmEI73aCR080=
# Gateway 配置
GATEWAY_PORT=7980
VIRTUAL_HOST=ingot-api.ingotcloud.top
VIRTUAL_PORT=7980