# 中间件Host配置
MYSQL_HOST=172.88.0.10
NACOS_HOST=172.88.0.20
NACOS_PORT=8848
REDIS_HOST=172.88.0.90

# Ingot Host配置
INGOT_AUTH_SERVER=172.88.0.110
INGOT_GATEWAY=172.88.0.100

# 账号配置
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
REDIS_PASSWORD=123456