apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.perf4j)
    implementation project(ingot.framework_core)

    compileOnly(deps.spring.spring_boot.data_redis_starter)
    compileOnly(deps.mybatis.plus_starter)
}
