apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.mybatis.plus_extension)
    compileOnly(deps.spring.framework_tx)
    compileOnly(deps.spring.security_crypto)
    compileOnly(deps.log.logback_classic)

    api project(ingot.framework_security_credential)

    implementation(deps.lombok)
    annotationProcessor(deps.lombok)
}
