
dependencies {
    compileOnly(deps.javax_servlet_api)
    compileOnly(deps.spring.framework_spring_webflux)

    implementation(deps.apache.common_codec)
    implementation(deps.spring.framework_spring_web)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)

    api(deps.aspectj.aspectjweaver)
    api project(ingot.common_base)
}
