dependencies {

    api project(ingot.framework_core)
    api project(ingot.framework_security_config)
    api(deps.spring.spring_boot.security_starter)
    api(deps.spring.security_oauth2_core)
    api(deps.spring.security_oauth2_jose)
    api(deps.spring.security_oauth2_resource_server)

    implementation(deps.spring.framework_webmvc)
    implementation(deps.spring.spring_boot.data_redis_starter)
    implementation(deps.spring.spring_cloud.bus_amqp_start)

    compileOnly(deps.javax_servlet_api)
}