apply plugin: 'org.springframework.boot'

dependencies {

    api(deps.alibaba.druid_spring_boot_starter)

    // spring
    implementation(deps.spring.spring_boot.jdbc_starter)
    runtime(deps.mysql.connector)
    implementation(deps.mybatis.plus_starter)
    // store
    implementation project(ingot.framework_store)

}