apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {

    api(deps.alibaba.druid_spring_boot_starter)

    // spring
    implementation(deps.spring.spring_boot.jdbc_starter)
    runtimeOnly(deps.mysql.connector)
    implementation(deps.mybatis.plus_starter)
    // store
    implementation project(ingot.framework_data_mybatis)
    implementation project(ingot.framework_data_redis)

}