apply plugin: 'org.springframework.boot'
apply plugin: 'com.ingot.plugin.assemble'
apply plugin: 'java'

sourceCompatibility = '21'

dependencies {
    // test
    testImplementation(deps.junit.jupiter)
    testRuntimeOnly(deps.junit.platform_launcher)
    testImplementation(deps.spring.spring_boot.test)
    
    // nacos
    implementation(deps.alibaba.nacos_config_starter)
    implementation(deps.alibaba.nacos_discovery_starter) {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    //mapstruct
    implementation(deps.mapstruct.library)
    annotationProcessor(deps.mapstruct.processor)

    // log
    implementation(deps.log.logstash_logback_encoder)

    // lombok
    implementation(deps.lombok)
    annotationProcessor(deps.lombok)
    annotationProcessor(deps.lombok_mapstruct_binding)
}

test {
    useJUnitPlatform()
}