apply plugin: 'org.springframework.boot'
apply plugin: 'com.ingot.plugin.assemble'

dependencies {
    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation(deps.spring.spring_boot.test)
    
    // nacos
    implementation(deps.alibaba.nacos_config_starter)
    implementation(deps.alibaba.nacos_discovery_starter) {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    //mapstruct
    implementation(deps.mapstruct.library)
    annotationProcessor(deps.mapstruct.processor)

    // log
    implementation(deps.log.logstash_logback_encoder)
}

test {
    useJUnitPlatform()
}