apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
//    api(deps.mybatis.plus_jsqlparser)
//
//
//    implementation(deps.mybatis.plus_annotation)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.mybatis.plus_spring)
    implementation(deps.mybatis.plus_join)
    implementation project(ingot.framework_core)
    implementation project(ingot.pms_api)
}
