apply from: "${project.getRootDir().path}/config/library-base.gradle"

dependencies {
    api(deps.alibaba.sentinel_starter)

    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.framework_spring_web)

    compileOnly(deps.jakarta_servlet_api)
    compileOnly project(ingot.framework_feign)
    compileOnly project(ingot.framework_core)
}
