
dependencies {
    api(deps.java_validation_api)

    // swagger cloud
    api(deps.swagger.springfox_swagger2)

    // jackson
    api(deps.jackson.annotation)
    api(deps.jackson.data_bind)
    api(deps.jackson.jsr310)

    // log basic
    api(deps.log.logback_classic)

    // hutool
    api(deps.hutool)

    api(deps.google.guava)
}
