
dependencies {

    api(deps.rx_java)
    api(deps.aspectj.aspectjweaver)
    api(deps.alibaba.transmittable_thread_local)
    api(deps.java_validation_api)
    // swagger cloud
    api(deps.swagger.springfox_swagger2)
    // jackson
    api(deps.jackson.annotation)
    api(deps.jackson.data_bind)
    api(deps.jackson.jsr310)
    // log basic
    api(deps.log.logback_classic)
    // hutool
    api(deps.hutool)
    api(deps.google.guava)
    api(deps.spring.spring_boot.validation_starter)

    implementation(deps.apache.common_codec)
    implementation(deps.spring.framework_spring_web)
    implementation(deps.spring.framework_webmvc)
    implementation(deps.spring.spring_boot.spring_boot_autoconfigure)
    implementation(deps.spring.spring_cloud.context)
    implementation(deps.mybatis.plus_extension)

    compileOnly(deps.javax_servlet_api)
    compileOnly(deps.spring.framework_spring_webflux)
}
